{
  "name": "Diário da Rebecca",
  "short_name": "Rebecca",
  "description": "Acompanhamento da rotina da bebê: sono, leite, fraldas, refeições e compromissos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a12",
  "theme_color": "#0b0a12",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
