{
  "name": "diario-da-rebecca",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "PWA de acompanhamento da rotina da bebê (Rebecca).",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:all": "npm run lint && npm run format:check && npm test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.5",
    "vitest": "^2.1.8"
  }
}
